artifact_path: /Users/swapnil/Desktop/projects/heart-disease-mlops/mlruns/1/models/m-ae97e828efca4073922c27892c3a8d33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ae97e828efca4073922c27892c3a8d33
model_size_bytes: 2405534
model_uuid: m-ae97e828efca4073922c27892c3a8d33
prompts: null
run_id: fee471755c9f4fd7a1702ed205e7840e
utc_time_created: '2026-07-10 20:20:39.194086'
