artifact_path: /Users/swapnil/Desktop/projects/heart-disease-mlops/mlruns/1/models/m-e63d7c25849f40a498eb2f2899b4305f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e63d7c25849f40a498eb2f2899b4305f
model_size_bytes: 4764407
model_uuid: m-e63d7c25849f40a498eb2f2899b4305f
prompts: null
run_id: 59ee5afad7904f3eaaaffa249a3110dd
utc_time_created: '2026-07-11 16:11:07.883477'
