artifact_path: /Users/swapnil/Desktop/projects/heart-disease-mlops/mlruns/1/models/m-b195d123016d48cb8d30cc7668224d9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b195d123016d48cb8d30cc7668224d9a
model_size_bytes: 2405534
model_uuid: m-b195d123016d48cb8d30cc7668224d9a
prompts: null
run_id: 4ce324938bc6485bb438a33aaa598afd
utc_time_created: '2026-07-10 20:14:54.477364'
