artifact_path: /Users/swapnil/Desktop/projects/heart-disease-mlops/mlruns/1/models/m-768fe7bb51e2421fa3e45d3ad8facbd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-768fe7bb51e2421fa3e45d3ad8facbd0
model_size_bytes: 9084
model_uuid: m-768fe7bb51e2421fa3e45d3ad8facbd0
prompts: null
run_id: 3a76d72dfdfb4b119ee7e9815d6fd699
utc_time_created: '2026-07-10 20:14:47.022249'
