artifact_path: /Users/swapnil/Desktop/projects/heart-disease-mlops/mlruns/1/models/m-21abe6da6c604f01ab5c8ce87462084e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-21abe6da6c604f01ab5c8ce87462084e
model_size_bytes: 9084
model_uuid: m-21abe6da6c604f01ab5c8ce87462084e
prompts: null
run_id: 07eb45900fbf45ab93edfdc1090f0e46
utc_time_created: '2026-07-10 20:20:30.707645'
