artifact_path: /Users/swapnil/Desktop/projects/heart-disease-mlops/mlruns/1/models/m-0f7079f60e134310af1ae98f75b9e1ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0f7079f60e134310af1ae98f75b9e1ba
model_size_bytes: 9088
model_uuid: m-0f7079f60e134310af1ae98f75b9e1ba
prompts: null
run_id: c7b139cad52c4e59911691ca9dd19ab1
utc_time_created: '2026-07-11 16:11:03.035403'
